<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tolosako Tenis Kluba</title>
    <!-- Ikonon irudia ateratzeko -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            color: #333;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            box-sizing: border-box;
            overflow-x: hidden;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .header-container {
            padding: 0 1em;
        }

        nav {
            background-color: #666;
            padding: 0.5em;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0.5em 1em;
            margin: 0 0.5em;
            border-radius: 3px;
            transition: background-color 0.3s;
            display: inline-block;
        }

        nav a:hover {
            background-color: #888;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            flex-grow: 1;
            position: relative;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }

        .info-box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 70%;
            background-color: rgba(255, 255, 255, 0.767);
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 2em;
            text-align: center;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }

        .info-box h2 {
            color: #333;
            margin-bottom: 1em;
            font-size: 24px;
        }

        .info-box p {
            color: #666;
            margin-bottom: 1em;
            font-size: 18px;
        }

        @media screen and (max-width: 768px) {
            .info-box {
                width: 80%;
            }
        }

        @media screen and (max-width: 480px) {
            .info-box {
                width: 90%;
            }
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .contact-info {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            font-size: 18px;
        }

        .contact-info i {
            margin: 0 10px;
            color: #fff;
        }
    </style>
</head>
<body>

    <header>
        <div class="header-container">
            <h1>TOLOSAKO TENIS KLUBA</h1>
        </div>
    </header>

    <nav>
        <a href="torneoa.php">Torneoak</a>
        <a href="emaitzak.php">Emaitzak</a>
        <a href="jokalariak.php">Jokalariak</a>
        <a href="partiduak.php">Partiduak</a>
        <a href="informazioa.php">Informazioa</a>
        <a href="kluba.php">Kluba</a>
        <a href="login.php">Saioa Hasi</a>
    </nav>

    <br>

    <main>
        <img src="img/tenis.jpg">
        <div class="info-box">
            <h2>Nortzuk Gara?</h2>
            <p>Ongi Etorri Tolosako Tenis Klubera. Tolosan kokatuta gaude. Tenisa sustatzeko, praktikatzeko eta disfrutatzeko konpromisoa duen kluba gara.</p>
            <p>Kalitate handiko instalazioak eta hainbat jarduera eskaintzen ditugu adin guztietako tenis zaleentzat.</p>
        </div>
    </main>

    <footer>
        <div class="contact-info">
            <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
            <span style="margin: 0 20px;">|</span>
            <a href="https://instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
            <span style="margin: 0 20px;">|</span>
            <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
            <span style="margin: 0 20px;">|</span>
            <i class="fas fa-phone"></i> Teléfono: +34 623 456 789
            <span style="margin: 0 20px;">|</span>
            <i class="far fa-envelope"></i> Correo Electrónico: info@teniskluba.com
        </div>
    </footer>

</body>
</html>
